<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Changelog #108</title>
  <meta name="description"
    content="Commit: 0add6e9Release: 2021-12-20">

  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/rouge-github.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <!-- dark mode -->
  <script type="module" src="/js/nightowl.js"></script>

  <link rel="canonical" href="https://rust-analyzer.github.io//thisweek/2021/12/20/changelog-108.html">
  <link rel="alternate" type="application/rss+xml" title="rust-analyzer"
    href="https://rust-analyzer.github.io//feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  
  <header>
    <div id="header-inner">
      <div class="nightowl-daylight" id="header-left">
        <a class="site-title" href="/">
          <img src="/assets/rust-analyzer.svg" alt="rust analyzer" id="header-logo">
        </a>
      </div>
      <div id="header-right">
        <a class="nav-link" href="https://opencollective.com/rust-analyzer/">Sponsor</a>
        <a class="nav-link" href="/manual.html">Docs</a>
        <a class="nav-link" href="/blog">Blog</a>
        <a class="nav-link" href="/thisweek">Changelog</a>
      </div>
    </div>
  </header>
  

  <main>
    <article>
<h1>Changelog #108</h1>
<div class="post-meta sect1">
  Dec 20, 2021
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Commit: <a href="https://github.com/rust-analyzer/rust-analyzer/commit/0add6e95e58633fde2fff0bccaf6c7d71ebc130f"><code>0add6e9</code></a><br>
Release: <a href="https://github.com/rust-analyzer/rust-analyzer/releases/2021-12-20"><code>2021-12-20</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sponsors"><a class="anchor" href="#sponsors"></a>Sponsors</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Become a sponsor:</strong> On <a href="https://opencollective.com/rust-analyzer/">OpenCollective</a> or
<a href="https://github.com/sponsors/rust-analyzer">GitHub Sponsors</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-features"><a class="anchor" href="#new-features"></a>New Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11035"><code>#11035</code></a> include clippy lint groups in autocomplete:</p>
<div class="videoblock">
<div class="content">
<video src="https://user-images.githubusercontent.com/23740172/146465758-bc7d5cdd-e2fb-48d6-abf7-804ba859c9b1.mov" controls loop>
Your browser does not support the video tag.
</video>
</div>
</div>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/10998"><code>#10998</code></a> add number representation assists:</p>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/462486/145726792-47700215-26f2-4fdc-9520-63d1487901e5.png" alt="145726792 47700215 26f2 4fdc 9520 63d1487901e5">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/462486/145726802-f528a2f7-9159-41d3-b459-fc3fae033e60.png" alt="145726802 f528a2f7 9159 41d3 b459 fc3fae033e60">
</div>
</div>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11053"><code>#11053</code></a> (possibly breaking) publish platform-specific Code extensions with bundled server binaries.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fixes"><a class="anchor" href="#fixes"></a>Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11054"><code>#11054</code></a> (first contribution) don&#8217;t trim twice in <code>Unwrap block</code>.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11017"><code>#11017</code></a> (first contribution) support <code>Move condition to guard</code> with an <code>else</code> branch.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11030"><code>#11030</code></a> add missing comma in <code>Move condition to guard</code>.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11043"><code>#11043</code></a> fix incorrect <code>mismatched argument count</code> diagnostic with <code>std::arch</code> functions.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11050"><code>#11050</code></a> show primitive docs when hovering <code>fn</code> keyword inside function pointer type.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11004"><code>#11004</code></a> infer associated methods in local scope.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11040"><code>#11040</code></a> don&#8217;t duplicate attribute completions.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11000"><code>#11000</code></a> insert whitespace into associated items for <code>Implement missing members</code> for macro-generated structs.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11002"><code>#11002</code></a> add support for v6 macro metadata format for recent nightly support.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="internal-improvements"><a class="anchor" href="#internal-improvements"></a>Internal Improvements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/10527"><code>#10527</code></a> remove a few snippet completions, replace them with user snippets definitions.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11046"><code>#11046</code></a> move all lexing to the parser crate.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11009"><code>#11009</code></a> extract doc-links tests into a separate module.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11021"><code>#11021</code></a> use default XCode version on MacOS 11 builders.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11029"><code>#11029</code></a> refactor release workflow to reduce duplication, upgrade to MacOS 11 builders, set target version to 10.15.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/11047"><code>#11047</code></a> prepare Code extension for server bundling.</p>
</li>
</ul>
</div>
</div>
</div>
</article>

  </main>

  <footer>
    <div id="footer-inner">
      <div class="footer-by">
        <a href="https://ferrous-systems.com/">
          <img class="ferrous-logo" src="/assets/ferrous-logo.png">Ferrous Systems</a>
        &
        <a href="https://github.com/rust-analyzer/rust-analyzer/graphs/contributors">contributors</a>
      </div>

      <div id="footer-links">
        <a href="/feed.xml" class="footer-link">
          <i class="fa fa-rss"></i> rss
        </a>
        <a href="https://github.com/rust-analyzer/rust-analyzer.github.io" class="footer-link">
          <i class="fa fa-github"></i> src
        </a>
        <a href="https://opencollective.com/rust-analyzer/" class="footer-link">
          <i class="fa fa-github"></i> sponsor
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
