<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Changelog #17</title>
  <meta name="description"
    content="Commit: aaa6961Release: 2020-03-23">

  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/rouge-github.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="canonical" href="https://rust-analyzer.github.io//thisweek/2020/03/23/changelog-17.html">
  <link rel="alternate" type="application/rss+xml" title="rust-analyzer"
    href="https://rust-analyzer.github.io//feed.xml">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  
  <header>
    <div id="header-inner">
      <div id="header-left">
        <a class="site-title" href="/">
          <img src="/assets/rust-analyzer.svg" alt="rust analyzer" id="header-logo">
        </a>
      </div>
      <div id="header-right">
        <a class="nav-link" href="https://opencollective.com/rust-analyzer/">Sponsor</a>
        <a class="nav-link" href="/manual.html">Docs</a>
        <a class="nav-link" href="/blog">Blog</a>
        <a class="nav-link" href="/thisweek">Changelog</a>
      </div>
    </div>
  </header>
  

  <main>
    <article>
<h1>Changelog #17</h1>
<div class="post-meta sect1">
  Mar 23, 2020
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Commit: <a href="https://github.com/rust-analyzer/rust-analyzer/commit/aaa6961aa6d19b405dd2e837a09ac96ed6ace995"><code>aaa6961</code></a><br>
Release: <a href="https://github.com/rust-analyzer/rust-analyzer/releases/2020-03-23"><code>2020-03-23</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-features"><a class="anchor" href="#new-features"></a>New Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3582"><code>#3582</code></a> fetch appropriate value of <code>OUT_DIR</code> from <code>cargo check</code>.
This enables rust-analyzer to work correctly with crates which use compile-time code generation. This might significantly slow-down startup time (as we need to run <code>cargo check</code> build), so this functionality is disabled by default.
To enable, set:</p>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="json"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nl">"rust-analyzer.cargoFeatures.loadOutDirsFromCheck"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3580"><code>#3580</code></a> macro expander is now more tolerant for syntax errors, which makes code completion inside macros more robust.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3623"><code>#3623</code></a> <strong>Fill Match Arms</strong> assist now works even if some arms are already present.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3607"><code>#3607</code></a> and instructions for installing rust-analyzer from AUR.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3640"><code>#3640</code></a>, <a href="https://github.com/rust-analyzer/rust-analyzer/pull/3651"><code>#3651</code></a> assist to merge imports with a common prefix.</p>
<div class="imageblock">
<div class="content">
<img src="https://user-images.githubusercontent.com/1711539/77323042-ea8b6980-6d14-11ea-8cb6-23dccafaa024.gif" alt="77323042 ea8b6980 6d14 11ea 8cb6 23dccafaa024">
</div>
</div>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3662"><code>#3662</code></a> correctly part arbitrary enum discriminants.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3663"><code>#3663</code></a> installation from source uses <code>rust-analyzer</code> from <code>$PATH</code> by default.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3677"><code>#3677</code></a> include <code>macro_rules!</code> macros in workspace symbols.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fixes"><a class="anchor" href="#fixes"></a>Fixes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3541"><code>#3541</code></a> correctly complete constants and paths in patterns.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3668"><code>#3668</code></a> don&#8217;t suggest <strong>Invert If</strong> assist for <code>if let</code> syntax.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3671"><code>#3671</code></a> fix infinite loop in macro expansion during completion.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3674"><code>#3674</code></a> use correct name for the library if it is renamed in Cargo.toml.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3673"><code>#3673</code></a> guard against runaway macro expansion in expressions.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3681"><code>#3681</code></a> only suggest machine-applicable suggestions from <code>cargo check</code>.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3678"><code>#3678</code></a> fix rename behavior in macros.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="internal-improvements"><a class="anchor" href="#internal-improvements"></a>Internal Improvements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3584"><code>#3584</code></a> use <code>dyn Trait</code> when working with salsa database, which improves compile times in release mode.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3606"><code>#3606</code></a>, <a href="https://github.com/rust-analyzer/rust-analyzer/pull/3608"><code>#3608</code></a>, <a href="https://github.com/rust-analyzer/rust-analyzer/pull/3610"><code>#3610</code></a> improve audit on CI.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3614"><code>#3614</code></a> in the TypeScript extension, be more explicit about persistent state.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3626"><code>#3626</code></a> check trailing whitespace on CI.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3629"><code>#3629</code></a> simplify and streamline plugin auto-update.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3635"><code>#3635</code></a> simplify extension versioning scheme.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3656"><code>#3656</code></a> simplify arena API.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3672"><code>#3672</code></a> assists documentation generator skips hidden files.</p>
</li>
<li>
<p><a href="https://github.com/rust-analyzer/rust-analyzer/pull/3632"><code>#3632</code></a> log errors from <code>cargo check</code>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>

  </main>

  <footer>
    <div id="footer-inner">
      <div class="footer-by">
        <a href="https://ferrous-systems.com/">
          <img class="ferrous-logo" src="/assets/ferrous-logo.png">Ferrous Systems</a>
        &
        <a href="https://github.com/rust-analyzer/rust-analyzer/graphs/contributors">contributors</a>
      </div>

      <div id="footer-links">
        <a href="/feed.xml" class="footer-link">
          <i class="fa fa-rss"></i> rss
        </a>
        <a href="https://github.com/rust-analyzer/rust-analyzer.github.io" class="footer-link">
          <i class="fa fa-github"></i> src
        </a>
        <a href="https://opencollective.com/rust-analyzer/" class="footer-link">
          <i class="fa fa-github"></i> sponsor
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
